{
  "name": "test-machine",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/johnthecat/test-machine",
  "author": "Sergey Zhuravlev <zhuravlev1337@gmail.com> (https://github.com/johnthecat)",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnthecat/test-machine.git"
  },
  "bugs": {
    "url": "https://github.com/johnthecat/test-machine/issues"
  },
  "keywords": [
    "test",
    "unit",
    "plugin",
    "mocha",
    "jasmine",
    "webpack"
  ],
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "lerna bootstrap && lerna exec --no-sort --parallel -- node \"../../bin/link\"",
    "lint:src": "lerna exec --no-sort --concurrency 6 --parallel -- tslint -c \"../../tslint.json\" \"./src/**/*\"",
    "lint:test": "lerna exec --no-sort --concurrency 6 --parallel -- tslint -c \"../../tslint.json\" \"./test/**/*\"",
    "test": "lerna exec --concurrency 6 --parallel -- mocha --opts \"../../mocha.opts\"",
    "test:watch": "lerna exec --no-sort -- mocha --opts \"../mocha.opts\" --watch",
    "test:coverage": "nyc npm test",
    "test:publish": "coveralls < ./coverage/lcov.info && rimraf ./coverage -G",
    "cleanup": "lerna clean --y && lerna exec --concurrency 6 --parallel -- rimraf ./dist -G",
    "build": "lerna exec --concurrency 6 --parallel -- tsc",
    "build:watch": "npm run clean && npm run lint && lerna exec -- tsc --watch",
    "build:precommit": "npm run lint:src && npm run lint:test && npm run build && npm run test",
    "build:ci": "npm run lint:src && npm run lint:test && npm run cleanup && npm run build && npm run test:coverage"
  },
  "precommit": [
    "build:precommit"
  ],
  "nyc": {
    "all": true,
    "check-coverage": true,
    "lines": 70,
    "statements": 70,
    "functions": 70,
    "branches": 70,
    "sourceMap": true,
    "include": [
      "packages/*/src/*.ts",
      "packages/*/src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@types/babel__code-frame": "7.0.0",
    "@types/chai": "4.1.7",
    "@types/error-stack-parser": "2.0.0",
    "@types/glob": "7.1.1",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.5",
    "@babel/core": "7.1.5",
    "@babel/preset-env": "7.1.5",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "babel-loader": "8.0.4",
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "fs-extra": "7.0.1",
    "lerna": "3.4.3",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "pre-commit": "1.2.2",
    "rimraf": "2.6.2",
    "ts-loader": "5.3.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
