{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "allowJs": false,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": false,
    "lib": [
      "es5",
      "es2015",
      "es2016"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "removeComments": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "../../node_modules"
  ]
}
